function process_docker {
   action=$1
   compose_file=$2

   eval $(local s='[[:space:]]*' w='[a-zA-Z0-9_]*' fs=$(echo @|tr @ '\034')
   sed -ne "s|^\($s\)\($w\)$s:$s\"\(.*\)\"$s\$|\1$fs\2$fs\3|p" \
        -e "s|^\($s\)\($w\)$s:$s\(.*\)$s\$|\1$fs\2$fs\3|p"  $compose_file |
   awk -F$fs '{
      indent = length($1)/2;
      vname[indent] = $2;
      for (i in vname) {if (i > indent) {delete vname[i]}}
      if (length($3) > 0) {
         vn=""; for (i=0; i<indent; i++) {vn=(vn)(vname[i])("_")}
         printf("%s%s%s=\"%s\"\n",vn, $2, $3);
      }
   }')

   for var in $(set | strings | grep -e 'services_.\+_image=' | sed -e 's|services_\(.\+\)_image=|\1=|') 
   do
      key=$(echo $var | cut -d= -f1)
      value=$(echo $var | cut -d= -f2-)

      case $action in 
         save)
            docker pull $value
            docker save $value > ${TARGET_DIR}/$key.tar
            ;;

         load)
            docker load -i ../image/$key.tar
            ;;

         delete)
            docker rmi $value
            ;;
      esac

   done
}